# Exercise 1
[link to questions](https://docs.google.com/document/d/e/2PACX-1vT1sZijt9pLy1onBOldMMl7D5r_SU0-L_cBFJFnaURWZViQCkR2bBeDXrX4-itESqC7-2nYPW8G9vA7/pub)

In [ ]:
import pandas as pd
df1 = pd.read_stata('http://www.stata-press.com/data/r11/auto.dta')
df1

             make  price  mpg  rep78  ...  turn  displacement  gear_ratio   foreign
0     AMC Concord   4099   22    3.0  ...    40           121        3.58  Domestic
1       AMC Pacer   4749   17    3.0  ...    40           258        2.53  Domestic
2      AMC Spirit   3799   22    NaN  ...    35           121        3.08  Domestic
3   Buick Century   4816   20    3.0  ...    40           196        2.93  Domestic
4   Buick Electra   7827   15    4.0  ...    43           350        2.41  Domestic
..            ...    ...  ...    ...  ...   ...           ...         ...       ...
69      VW Dasher   7140   23    4.0  ...    36            97        3.74   Foreign
70      VW Diesel   5397   41    5.0  ...    35            90        3.78   Foreign
71      VW Rabbit   4697   25    4.0  ...    35            89        3.78   Foreign
72    VW Scirocco   6850   25    4.0  ...    36            97        3.78   Foreign
73      Volvo 260  11995   17    5.0  ...    37           163        2.98   Foreign

[74 rows x 12 columns]

In [ ]:
# complete the rest of this exercise

# Exercise 2

In [ ]:
import pandas as pd
df2 = pd.read_stata('http://www.stata-press.com/data/r11/reshape1.dta')
df2

    id  sex   inc80   inc81   inc82  ue80  ue81  ue82
0  1.0  0.0  5000.0  5500.0  6000.0   0.0   1.0   0.0
1  2.0  1.0  2000.0  2200.0  3300.0   1.0   0.0   0.0
2  3.0  0.0  3000.0  2000.0  1000.0   0.0   0.0   1.0

In [ ]:
# complete the rest of this exercise